# FlowerShop

./: README.md  inputFile.json  outputFile.json  pom.xml
src/main/java/com/shop/: Main.java  SpringcoreApplication.java
src/main/java/com/shop/configs/: BaseConfig.java  PersistenceConfig.java
src/main/java/com/shop/controllers/: ControllerAdvice.java  CountryController.java  EmployeeController.java  FlowerController.java  StoreController.java
src/main/java/com/shop/dao/: CountryRepository.java  DaoCRUD.java  EmployeeRepository.java  FlowerRepository.java  StoreRepository.java
src/main/java/com/shop/entities/: Country.java  Employee.java  Flower.java  Store.java
src/main/java/com/shop/mappersAndFiles/: GenericMapper.java
src/main/java/com/shop/services/: CountryServiceImpl.java  DaoService.java  EmployeeServiceImpl.java  FlowerServiceImpl.java  StoreServiceImpl.java
src/main/java/dao/: DaoCRUD.java
src/main/java/entities/: Country.java  Employee.java  Flower.java  Store.java
src/main/java/repositories/: CountryRepository.java  EmployeeRepository.java  FlowerRepository.java  StoreRepository.java
src/main/java/utils/: DBConnection.java  HibernateUtil.java  SessionUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  test.properties
src/test/java/com/shop/: CRUDTest.java  TestBaseConfig.java
src/test/java/com/shop/controllers/: ControllerTest.java  CountryControllerTest.java  EmployeeControllerTest.java  FlowerControllerTest.java  StoreControllerTest.java
src/test/java/com/shop/dao/: CRUDTest.java
src/test/java/com/shop/mapper/: MapperTest.java
src/test/java/com/shop/mappersAndFiles/: GenericMapperTest.java
src/test/java/com/shop/services/: CountryServiceImplTest.java
src/test/java/com/shop/testConfigs/: TestBaseConfig.java
src/test/java/repositories/: !TEST_README.md  CountryRepositoryTest.java  CrossEntitiesTests.java  EmployeeRepositoryTest.java  FlowerRepositoryTest.java  StoreRepositoryTest.java
