server.port=8093

spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:~/testdb;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.settings.trace=true
spring.h2.console.enabled=true
spring.h2.console.path=/console

packageName=com.shop